{
  "name": "hypatia",
  "version": "0.1.3",
  "description": "Converting JavaScript doctrings to ijavascript Jupyter Notebooks",
  "keywords": [
    "jsdoc",
    "jupyter-notebooks",
    "jupyter",
    "ijavascript",
    "reasonml"
  ],
  "esy": {
    "build": "pesy",
    "release": {
      "releasedBinaries": [ "hypatia.exe"],
      "deleteFromBinaryRelease": [
        "opam*",
        "*ocaml*",
        "refmterr*",
        "pesy"
      ]
    }
  },
  "buildDirs": {
    "src": {
      "preprocess": [ "pps", "ppx_deriving_yojson" ],
      "require": [ "yojson", "core", "ppx_deriving_yojson.runtime" ],
      "main": "Main",
      "name": "hypatia.exe"
    }
  },
  "scripts": {
    "lint": "bash -c 'refmt --in-place src/*.re'",
    "example":
      "esy x hypatia.exe examples/jsondoc-ast.json ./examples/output.ipynb"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/core": "v0.11.3",
    "@opam/dune": "*",
    "@opam/ppx_deriving_yojson": "3.1",
    "@opam/yojson": "1.4.1",
    "ocaml": "^4.4.0",
    "pesy": "jordwalke/pesy.git",
    "refmterr": "*"
  },
  "devDependencies": { "@opam/merlin": "*" }
}
